views/index.pug
doctype html
html(lang="en")
  head
    title=name()
    meta(charset="UTF-8")
    meta(name="Description" content=desc())
    meta(name="theme-color" content=theme())
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    // scripts
    script&attributes(scriptAttributes('bundle.js'))
    script&attributes(scriptAttributes('pwa.js'))
    script&attributes(scriptAttributes('index.js'))
    // css
    link(rel='stylesheet' href=assetPath('index.css'))
    // icons
    link(rel="icon" href="favicon.ico" type="image/x-icon")
    each icon in iconLinks()
      link(rel=icon.rel sizes=icon.sizes href=icon.href)
    // pwa
    link(rel="manifest", href="manifest.webmanifest")
  body
    noscript
      p Requires javascript
    div.flex
      div#qr.center
      div.form
        form#wifi.flex
          label(for='ssid') SSID
          input#ssid(type='text' placeholder='Network Name' required=true)
          label(for='password' required=true) Password
          input#password(type='text')
          button(type='submit') Generate
    #about
      :markdown-it
        This is a [PWA](https://developer.mozilla.org/en-US/docs/Web/Apps/Progressive). It can be used offline, it does not communicate with any servers. All images and data stay on your machine, everything is done in your browser. Source code is available on [GitHub](https://github.com/firien/wifi-qr/).

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WiFi-QR</title>
    <meta charset="UTF-8">
    <meta name="Description" content="QR code to join Wi-Fi network">
    <meta name="theme-color" content="#fffff0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- scripts-->
    <script src="bundle.3b29b8b3c20b3f77cb81.js" integrity="sha256-o8QGqkDHAWuNXgI+hhSE2ZUAPPonhll+8iOFvN59pfs="></script>
    <script src="pwa.ba451b196f9dce938197.js" integrity="sha256-rlbhHBLwMBOiWbuJqvlSc4lIgW2fFZGsi3H78y6O4ps="></script>
    <script src="javascripts/index.46f0cc388fe877dffc90.js" integrity="sha256-aHesgSSDveXtc9Xc4vcIg+DEHeITYw8qktytlv7Iwdg="></script>
    <!-- css-->
    <link rel="stylesheet" href="stylesheets/index.05de6fb592343778cb35.css">
    <!-- icons-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon-152.66f47ef3afd38b1c0df8.png">
    <link rel="apple-touch-icon" sizes="167x167" href="images/icon-167.203a1acd0aaf256b7f70.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon-180.339b8ed031f52d5f0abe.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/icon-192.01d21872e8880d9f5b6f.png">
    <link rel="apple-touch-icon" sizes="512x512" href="images/icon-512.fa905a7bad166d5a9bc4.png">
    <!-- pwa-->
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>
    <noscript>
      <p>Requires javascript</p>
    </noscript>
    <div class="flex">
      <div class="center" id="qr">
        <figure><img>
          <figcaption>Scan to Join WiFi Network.</figcaption>
        </figure>
      </div>
      <div class="form">
        <form class="flex" id="wifi">
          <label for="ssid">SSID</label>
          <input id="ssid" type="text" placeholder="Network Name" autofocus autocomplete="off" required>
          <label for="password">Password</label>
          <input id="password" type="password" autocomplete="off" spellcheck="false" required>
          <button type="submit">Generate</button>
        </form>
      </div>
    </div>
    <div id="about">
      <details>
        <summary>FAQ</summary>
        <dl>
          <dt>Why is a password required?</dt>
          <dd>
            <ol>
              <li>If you don't have a password, you probably don't need a QR code</li>
              <li>You really should have a password</li>
            </ol>
          </dd>
          <dt>What's with the WiFi logo?</dt>
          <dd>The QR code is generated with highest level of error correction (or redundancy). This is typically used to retain scans even when a piece is missing or smeared; That's why we can have an icon in the center and still have a scannable code.</dd>
          <dt>What authentication does this use?</dt>
          <dd>Assumes WPA</dd>
        </dl>
      </details><p>This is a <a href="https://developer.mozilla.org/en-US/docs/Web/Apps/Progressive">PWA</a>. It can be used offline, it does not communicate with any servers. All images and data stay on your machine, everything is done in your browser. Source code is available on <a href="https://github.com/firien/wifi-qr/">GitHub</a>.</p>

    </div>
  </body>
</html>
